MQTT_HOST=write mqtt hostname
MQTT_USER=write username
MQTT_PASSWORD=write your password here


POSTGRES_USER=postgres_user_name
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db_name
POSTGRES_HOST=postgres_hostname

REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_SETTINGS_MODULE=config.settings
